a52dec >= 0.7.4-i486-11sl
alsa-lib >= 1.0.27.2-i486-1
audiofile >= 0.3.6-i486-1
bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
esound >= 0.2.41-i486-2
faac >= 1.28-i486-10sl
faad2 >= 2.7-i486-10sl
fftw >= 3.3.3-i486-1
flac >= 1.2.1-i486-3
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
ilmbase >= 1.0.3-i486-1
lame >= 3.99.5-i486-2sl
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXv >= 1.0.10-i486-1
libXxf86vm >= 1.1.3-i486-1
libavc1394 >= 0.5.4-i486-4sl
libdrm >= 2.4.46-i486-1
libdv >= 1.0.0-i486-10sl
libiec61883 >= 1.2.0-i486-7sl
libjpeg >= v8a-i486-2_slack14.1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libsndfile >= 1.0.25-i486-1
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.7-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.9.1-i486-1
mesa >= 9.1.7-i486-1
mjpegtools >= 2.1.0-i486-1sl
openexr >= 1.7.1-i486-1
util-linux >= 2.21.2-i486-6
x264 >= 20131119-i486-1sl
zlib >= 1.2.8-i486-1
