alsa-lib >= 1.0.27.2-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
cdparanoia >= III_10.2-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gstreamer1 >= 1.4.4-i486-1sl
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXrender >= 0.9.8-i486-1
libXv >= 1.0.10-i486-1
libffi >= 3.0.13-i486-2
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtheora >= 1.1.1-i486-1
libvisual >= 0.4.0-i486-3
libvorbis >= 1.3.3-i486-1
libxcb >= 1.9.1-i486-1
orc >= 0.4.18-i486-1sl
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
util-linux >= 2.21.2-i486-6
zlib >= 1.2.8-i486-1
