bzip2 >= 1.0.6-i486-1
freetype >= 2.5.0.1-i486-1
glibc-solibs >= 2.17-i486-7
jasper >= 1.900.1-i486-3
lcms2 >= 2.4-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libfpx >= 1.3.1.4-i486-1sl
libjpeg >= v8a-i486-2_slack14.1
libpng >= 1.4.12-i486-1
libtiff >= 3.9.7-i486-1
libwebp >= 0.4.1-i486-1sl
libwmf >= 0.2.8.4-i486-5
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
