cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
gcc >= 4.8.2-i486-1
glew >= 1.9.0-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXmu >= 1.1.2-i486-1
libXt >= 1.1.4-i486-1
libXxf86vm >= 1.1.3-i486-1
libdrm >= 2.4.46-i486-1
libxcb >= 1.9.1-i486-1
mesa >= 9.1.7-i486-1
util-linux >= 2.21.2-i486-6
