atk >= 2.8.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
cups >= 1.5.4-i486-3
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gc >= 7.2d-i486-1
gcc >= 4.8.2-i486-1
gd >= 2.0.35-i486-4
gdk-pixbuf2 >= 2.28.2-i486-1
ghostscript >= 9.07-i486-2
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gmp >= 5.1.3-i486-1
gtk+2 >= 2.24.20-i486-1
gts >= 0.7.6-i486-11sl
guile >= 2.0.9-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
lcms2 >= 2.4-i486-1
libICE >= 1.0.8-i486-1
libLASi >= 1.1.1-i486-1sl
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXScrnSaver >= 1.2.2-i486-1
libXau >= 1.0.8-i486-1
libXaw >= 1.0.12-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXft >= 2.3.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXmu >= 1.1.2-i486-1
libXpm >= 3.5.11-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXt >= 1.1.4-i486-1
libcroco >= 0.6.8-i486-1
libffi >= 3.0.13-i486-2
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-2_slack14.1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.4-i486-1
libtiff >= 3.9.7-i486-1
libtool >= 2.4.2-i486-2
libunistring >= 0.9.3-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
lua >= 5.1.5-i486-2sl
ncurses >= 5.9-i486-2
openssl >= 1.0.1e-i486-1 | openssl-solibs >= 1.0.1e-i486-1
pango >= 1.34.1-i486-1
perl >= 5.18.1-i486-1
pixman >= 0.30.2-i486-1
poppler >= 0.24.3-i486-1
python >= 2.7.5-i486-1
qt >= 4.8.5-i486-2
readline >= 5.2-i486-4
ruby >= 1.9.3_p484-i486-1_slack14.1
tk >= 8.6.1-i486-1
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
