acl >= 2.2.51-x86_64-1
attica >= 0.4.1-x86_64-1
attr >= 2.4.46-x86_64-1
bzip2 >= 1.0.6-x86_64-1
celt >= 0.11.3-x86_64-1sl
cups >= 1.5.4-x86_64-3
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
exiv2 >= 0.23-x86_64-1
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gamin >= 0.1.10-x86_64-5
gcc >= 4.8.2-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
giflib >= 4.1.6-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gmp >= 5.1.3-x86_64-1
gnutls >= 3.1.16-x86_64-1
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-2
ilmbase >= 1.0.3-x86_64-1
jasper >= 1.900.1-x86_64-3
kdelibs >= 4.10.5-x86_64-2
kdepimlibs >= 4.10.5-x86_64-1
lame >= 3.99.5-x86_64-2sl
lcms >= 1.19-x86_64-2
lensfun >= 0.2.8-x86_64-1sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXft >= 2.3.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXpm >= 3.5.11-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXtst >= 1.2.2-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libaacplus >= 2.0.2-x86_64-1sl
libbluray >= 0.4.0-x86_64-1sl
libdbusmenu-qt >= 0.9.2-x86_64-2
libdc1394 >= 2.2.1-x86_64-1sl
libdrm >= 2.4.46-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.0.13-x86_64-2
libgcrypt >= 1.5.3-x86_64-1
libgpg-error >= 1.11-x86_64-1
libgphoto2 >= 2.5.2-x86_64-1
libgpod >= 0.8.2-x86_64-1
libgsm >= 1.0.13-x86_64-1sl
libical >= 1.0-x86_64-1
libieee1284 >= 0.2.11-x86_64-3
libjpeg >= v8a-x86_64-2_slack14.1
libkdcraw >= 4.10.5-x86_64-1
libkexiv2 >= 4.10.5-x86_64-1
libkipi >= 4.10.5-x86_64-1
libksane >= 4.10.5-x86_64-1
liblqr >= 0.4.2-x86_64-1sl
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpgf >= 6.12.24-x86_64-1sl
libplist >= 1.8-x86_64-1
libpng >= 1.4.12-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 3.9.7-x86_64-1
libtool >= 2.4.2-x86_64-2
libusb >= 1.0.9-x86_64-1
libusb-compat >= 0.1.4-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
libxslt >= 1.1.28-x86_64-1
marble >= 4.10.5-x86_64-1
mesa >= 9.1.7-x86_64-1
net-snmp >= 5.7.2-x86_64-2
nettle >= 2.7.1-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
opencv >= 2.4.7-x86_64-1sl
openexr >= 1.7.1-x86_64-1
openjpeg >= 1.5.1-x86_64-1sl
openssl >= 1.0.1f-x86_64-1_slack14.1 | openssl-solibs >= 1.0.1f-x86_64-1_slack14.1
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
p11-kit >= 0.16.4-x86_64-1
pcre >= 8.33-x86_64-1
phonon >= 4.6.0-x86_64-1
qca >= 2.0.2-x86_64-1
qjson >= 0.8.1-x86_64-1
qt >= 4.8.5-x86_64-2
rtmpdump >= 2.3-x86_64-4sl
sane >= 1.0.24-x86_64-1
schroedinger >= 1.0.11-x86_64-3sl
soprano >= 2.9.0-x86_64-1
speex >= 1.2rc1-x86_64-2sl
sqlite >= 3.7.17-x86_64-1
strigi >= 0.7.7-x86_64-2
twolame >= 0.3.13-x86_64-3sl
udev >= 182-x86_64-7
util-linux >= 2.21.2-x86_64-6
v4l-utils >= 0.9.5-x86_64-1
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
