bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
expat >= 2.1.0-x86_64-1
flac >= 1.2.1-x86_64-3
fontconfig >= 2.10.93-x86_64-1
freeglut >= 2.8.0-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gst1-plugins-base >= 1.4.4-x86_64-1sl
gstreamer1 >= 1.4.4-x86_64-1sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libcaca >= 0.99.beta18-x86_64-2
libdrm >= 2.4.46-x86_64-1
libffi >= 3.0.13-x86_64-2
libjpeg >= v8a-x86_64-1
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libsoup >= 2.42.2-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
ncurses >= 5.9-x86_64-2
orc >= 0.4.18-x86_64-1sl
pixman >= 0.30.2-x86_64-1
slang >= 2.2.4-x86_64-3
sqlite >= 3.7.17-x86_64-1
taglib >= 1.8-x86_64-2
udev >= 182-x86_64-7
util-linux >= 2.21.2-x86_64-6
v4l-utils >= 0.9.5-x86_64-1
wavpack >= 4.60.1-x86_64-1
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
