bzip2 >= 1.0.6-x86_64-1
celt >= 0.11.3-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gcc >= 4.8.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gmp >= 5.1.3-x86_64-1
gnutls >= 3.1.16-x86_64-1
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-2
ilmbase >= 1.0.3-x86_64-1
jasper >= 1.900.1-x86_64-3
lame >= 3.99.5-x86_64-2sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libaacplus >= 2.0.2-x86_64-1sl
libbluray >= 0.4.0-x86_64-1sl
libdc1394 >= 2.2.1-x86_64-1sl
libffi >= 3.0.13-x86_64-2
libgsm >= 1.0.13-x86_64-1sl
libjpeg >= v8a-x86_64-2_slack14.1
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 3.9.7-x86_64-1
libusb >= 1.0.9-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
nettle >= 2.7.1-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
openexr >= 1.7.1-x86_64-1
openjpeg >= 1.5.1-x86_64-1sl
openssl >= 1.0.1f-x86_64-1_slack14.1 | openssl-solibs >= 1.0.1f-x86_64-1_slack14.1
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
p11-kit >= 0.16.4-x86_64-1
python >= 2.7.5-x86_64-1
qt >= 4.8.5-x86_64-2
rtmpdump >= 2.3-x86_64-4sl
schroedinger >= 1.0.11-x86_64-3sl
speex >= 1.2rc1-x86_64-2sl
twolame >= 0.3.13-x86_64-3sl
util-linux >= 2.21.2-x86_64-6
v4l-utils >= 0.9.5-x86_64-1
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
