aspell >= 0.60.6-x86_64-1
atk >= 2.8.0-x86_64-1
atkmm >= 2.22.7-x86_64-1sl
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cairomm >= 1.10.0-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1
djvulibre >= 3.5.25.3-x86_64-1
enchant >= 1.6.0-x86_64-1
expat >= 2.1.0-x86_64-1
fftw >= 3.3.3-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gc >= 7.2d-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glibmm >= 2.36.2-x86_64-1sl
gsl >= 1.16-x86_64-1sl
gtk+2 >= 2.24.20-x86_64-1
gtkmm >= 2.24.4-x86_64-1sl
gtkspell >= 2.0.16-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
ilmbase >= 1.0.3-x86_64-1
imagemagick >= 6.8.6_10-x86_64-1
jasper >= 1.900.1-x86_64-3
lcms2 >= 2.4-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXt >= 1.1.4-x86_64-1
libcroco >= 0.6.8-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.0.13-x86_64-2
libjpeg >= v8a-x86_64-2_slack14.1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.4-x86_64-1
libsigc++ >= 2.3.1-x86_64-1sl
libtiff >= 3.9.7-x86_64-1
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
libxslt >= 1.1.28-x86_64-1
lxml >= 3.4.1-x86_64-1sl
numpy >= 1.8.0-x86_64-1sl
openexr >= 1.7.1-x86_64-1
pango >= 1.34.1-x86_64-1
pangomm >= 2.34.0-x86_64-2sl
pixman >= 0.30.2-x86_64-1
poppler >= 0.24.3-x86_64-1
popt >= 1.16-x86_64-2
util-linux >= 2.21.2-x86_64-6
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
