alsa-lib >= 1.0.27.2-i486-1
atk >= 2.8.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
expat >= 2.1.0-i486-1
faac >= 1.28-i486-10sl
faad2 >= 2.7-i486-10sl
ffmpeg >= 2.1.1-i486-1sl
fftw >= 3.3.3-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gtk+2 >= 2.24.20-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
lame >= 3.99.5-i486-2sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXaw >= 1.0.12-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXmu >= 1.1.2-i486-1
libXpm >= 3.5.11-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXt >= 1.1.4-i486-1
libXv >= 1.0.10-i486-1
libXxf86vm >= 1.1.3-i486-1
libaacplus >= 2.0.2-i486-4sl
libdrm >= 2.4.46-i486-1
libdv >= 1.0.0-i486-10sl
libffi >= 3.0.13-i486-2
libgsm >= 1.0.13-i486-8sl
libjpeg >= v8a-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtheora >= 1.1.1-i486-1
libva >= 1.2.1-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.2.0-i486-1sl
libxcb >= 1.9.1-i486-1
mesa >= 9.1.7-i486-1
opencore-amr >= 0.1.3-i486-8sl
opus >= 1.0.3-i486-1sl
orc >= 0.4.18-i486-1sl
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
schroedinger >= 1.0.11-i486-4sl
speex >= 1.2rc1-i486-9sl
twolame >= 0.3.13-i486-4sl
util-linux >= 2.21.2-i486-6
vo-aacenc >= 0.1.3-i486-1sl
vo-amrwbenc >= 0.1.3-i486-1sl
x264 >= 20131119-i486-1sl
xvidcore >= 1.3.2-i486-5sl
zlib >= 1.2.8-i486-1
