#!/bin/sh

# Heavily based on the Slackware 14.1 SlackBuild

# Written by Andrea Sciucca ( gohanz AT infinito.it ))
# Last build from Savino Pio Liguori aka Blallo ( savino.liguori [@t] gmail D0t c0m )

# Slackware build script for djbfft
# Official Site: http://cr.yp.to/djbfft.html

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Requirements:

set -e

# Basic information.

PKGNAME=djbfft
VERSION=${VERSION:-0.76}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-3}
TAG=${TAG:-sl}
SOURCE="http://cr.yp.to/$PKGNAME/$PKGNAME-$VERSION.tar.gz"
TAR=
DIR=
DOCS="CHANGES README TODO"
SLKFILES="djbfft-0.76-shared.patch.gz djbfft-build.patch.gz djbfft-stdlib.patch.gz"

# Automatically determine the architecture we're building on:
case "$ARCH" in
	  i?86) export ARCH=i486; SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486-slackware-linux" ;;
	x86_64) SLKCFLAGS="-O2 -fPIC"; LIBDIRSUFFIX="64"; CHOST="x86_64-slackware-linux" ;;
	  arm*) export ARCH=arm; SLKCFLAGS="-O2 -march=armv5te"; CHOST="arm-slackware-linux-gnueabi" ;;
# Unless $ARCH is already set, use uname -m for all other archs:
		 *) export ARCH=$( uname -m ) ;;
esac

# If EULA
if [ -e EULA.TXT ];then
	more EULA.TXT
	echo "Do you accept terms? (yes/[no])"
	read ACCEPT
	if [ "$ACCEPT" != "yes" ];then
		echo; echo "SlackBuild Aborted!!"
		exit 1
	fi
fi

# Do not touch following if not needed
JOBS=${JOBS:--j2}
CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}
TAR=${TAR:-$(basename $SOURCE)}
DIR=${DIR:-$(echo "$TAR"|sed -r 's/(\.tar|)(.gz|.bz2|.xz|.tgz|)$//')}

if [ ! -e $CWD/$TAR ];then
	wget $SOURCE -O "$CWD/$TAR"
fi

### Preparing Source
rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$TAR
cd $DIR

zcat $CWD/$PKGNAME-build.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat $CWD/$PKGNAME-stdlib.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat $CWD/$PKGNAME-0.76-shared.patch.gz | patch -p1 -E --backup --verbose || exit 1

SLKCFLAGS="$(echo $SLKCFLAGS $CFLAGS | sed -e 's/-O./-O1/')"
sed -i -e "s|^gcc | gcc $SLKCFLAGS $CFLAGS -fPIC |" conf-cc || exit 1
sed -i -e "s|\"lib\"|\"lib${LIBDIRSUFFIX}\"|" hier.c || exit 1
#sed -i -e "s|\(djbfft\.a\)|lib\1|" Makefile hier.c || exit 1

[ "$ARCH" = "x86_64" ] && echo idea > conf-opt
echo $PKG/usr > conf-home

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

LVER="${VERSION:0:1}.${VERSION:2:1}.${VERSION:3:1}"

make LIBPERMS="0755" LIBDJBFFT="libdjbfft.so.${LVER}" $JOBS
mkdir -pm 755 ${PKG}{/usr/include,/usr/lib${LIBDIRSUFFIX}}
make LIBDJBFFT="libdjbfft.so.${LVER}" setup || exit 1

ln -s libdjbfft.so.${LVER} ${PKG}/usr/lib${LIBDIRSUFFIX}/libdjbfft.so || exit 1
ln -s libdjbfft.so.${LVER} ${PKG}/usr/lib${LIBDIRSUFFIX}/libdjbfft.so.${LVER%%.*} || exit 1

# Documentation
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION

for DC in $DOCS;do
	[ -e $DC ]&&cp -r $DC $PKG/usr/doc/$PKGNAME-$VERSION/
done

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild

cd $CWD
for SB in $PKGNAME.SlackBuild slack-desc doinst.sh doinst.sh.gz EULA.TXT $SLKFILES;do
	[ -e $SB ]&&cp -r $SB $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/$SB
done


for i in man info
do
    if [ -d $PKG/usr/$i ]; then
	cd $PKG/usr/$i
	find . -type f -exec gzip -9 {} \;
	for file in $( find . -type l ) ; do ln -s $( readlink $file ).gz $file.gz ; rm $file ; done
	[ "$i" == "info" ] && rm -f dir
    fi
done

cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh
[ -e $CWD/doinst.sh.gz ] && zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
chown -R root:root $PKG

if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
	requiredbuilder -y -v -s $CWD $PKG # add "-c -b" if you have binary files in /usr/share
	[ -e install/slack-required ] && cat install/slack-required > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/slack-required
fi

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

if [ "$1" = "--cleanup" ]; then
	rm -rf $TMP
fi
