compiz-plugins-main >= 0.8.8-i486-2sl
glibc-solibs >= 2.17-i486-7
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
libxslt >= 1.1.28-i486-1
startup-notification >= 0.12-i486-2
util-linux >= 2.21.2-i486-6
xcb-util >= 0.3.9-i486-1
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
