bzip2 >= 1.0.6-i486-1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
faac >= 1.28-i486-10sl
ffmpeg >= 2.1.1-i486-2sl
fftw >= 3.3.3-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
glibc-solibs >= 2.17-i486-7
gmp >= 5.1.3-i486-1
gnutls >= 3.1.16-i486-1
lame >= 3.99.5-i486-2sl
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libaacplus >= 2.0.2-i486-4sl
libbluray >= 0.4.0-i486-1sl
libgsm >= 1.0.13-i486-8sl
libmodplug >= 0.8.8.4-i486-2sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libtheora >= 1.1.1-i486-1
libva >= 1.2.1-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.2.0-i486-1sl
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
nettle >= 2.7.1-i486-1
opencore-amr >= 0.1.3-i486-8sl
openssl >= 1.0.1f-i486-1_slack14.1 | openssl-solibs >= 1.0.1f-i486-1_slack14.1
opus >= 1.0.3-i486-2sl
orc >= 0.4.18-i486-1sl
p11-kit >= 0.16.4-i486-1
rtmpdump >= 2.3-i486-4sl
schroedinger >= 1.0.11-i486-4sl
speex >= 1.2rc1-i486-9sl
twolame >= 0.3.13-i486-4sl
vo-aacenc >= 0.1.3-i486-1sl
vo-amrwbenc >= 0.1.3-i486-1sl
x264 >= 20131119-i486-1sl
xvidcore >= 1.3.2-i486-5sl
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
zvbi >= 0.2.35-i486-1sl
