alsa-lib >= 1.0.27.2-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
celt >= 0.11.3-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
enca >= 1.15-x86_64-1sl
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
file >= 5.14-x86_64-1
flac >= 1.2.1-x86_64-3
fontconfig >= 2.10.93-x86_64-1
freeglut >= 2.8.0-x86_64-1
freetype >= 2.5.0.1-x86_64-1
frei0r >= 20140105-x86_64-1sl
fribidi >= 0.19.2-x86_64-3
gamin >= 0.1.10-x86_64-5
gcc >= 4.8.2-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gmp >= 5.1.3-x86_64-1
gnutls >= 3.1.16-x86_64-1
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-2
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
jack-audio-connection-kit >= 0.121.3-x86_64-2sl
kdelibs >= 4.10.5-x86_64-2
ladspa_sdk >= 1.13-x86_64-8sl
lame >= 3.99.5-x86_64-2sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXv >= 1.0.10-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libaacplus >= 2.0.2-x86_64-1sl
libao >= 1.1.0-x86_64-1
libass >= 0.10.2-x86_64-1sl
libbluray >= 0.4.0-x86_64-1sl
libcaca >= 0.99.beta18-x86_64-2
libcdio >= 0.83-x86_64-1
libdc1394 >= 2.2.1-x86_64-1sl
libdrm >= 2.4.46-x86_64-1
libdv >= 1.0.0-x86_64-8sl
libexif >= 0.6.21-x86_64-1
libffi >= 3.0.13-x86_64-2
libgsm >= 1.0.13-x86_64-1sl
libid3tag >= 0.15.1b-x86_64-4
libjpeg >= v8a-x86_64-2_slack14.1
libmad >= 0.15.1b-x86_64-3
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
liboil >= 0.3.17-x86_64-1
libpng >= 1.4.12-x86_64-1
libquicktime >= 1.2.4-x86_64-1sl
libraw1394 >= 2.0.7-x86_64-1
libsamplerate >= 0.1.8-x86_64-1
libsndfile >= 1.0.25-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtiff >= 3.9.7-x86_64-1
libtool >= 2.4.2-x86_64-2
libusb >= 1.0.9-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
ncurses >= 5.9-x86_64-2
nettle >= 2.7.1-x86_64-1
openal-soft >= 1.15.1-x86_64-1sl
opencore-amr >= 0.1.3-x86_64-4sl
openjpeg >= 1.5.1-x86_64-1sl
openssl >= 1.0.1f-x86_64-1_slack14.1 | openssl-solibs >= 1.0.1f-x86_64-1_slack14.1
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
p11-kit >= 0.16.4-x86_64-1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
python >= 2.7.5-x86_64-1
qt >= 4.8.5-x86_64-2
rtmpdump >= 2.3-x86_64-4sl
ruby >= 1.9.3_p484-x86_64-1_slack14.1
schroedinger >= 1.0.11-x86_64-3sl
sdl >= 1.2.15-x86_64-1
slang >= 2.2.4-x86_64-3
sox >= 14.4.1-x86_64-1
speex >= 1.2rc1-x86_64-2sl
svgalib >= 1.9.25-x86_64-2
swfdec >= 0.8.4-x86_64-1sl
twolame >= 0.3.13-x86_64-3sl
util-linux >= 2.21.2-x86_64-6
v4l-utils >= 0.9.5-x86_64-1
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
wavpack >= 4.60.1-x86_64-1
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
