alsa-lib >= 1.1.1-i586-2
atk >= 2.18.0-i586-1
attr >= 2.4.47-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.14.6-i586-2
dbus >= 1.10.8-i586-1
expat >= 2.1.0-i486-1
flac >= 1.3.1-i486-1
fontconfig >= 2.11.1-i486-2
freetype >= 2.6.3-i586-1
gdk-pixbuf2 >= 2.32.3-i586-1
glib2 >= 2.46.2-i586-2
glibc-solibs >= 2.23-i586-1
gtk+2 >= 2.24.30-i586-1
harfbuzz >= 1.2.7-i586-1
json-c >= 0.12-i586-1
libICE >= 1.0.9-i586-2
libSM >= 1.2.2-i586-2
libX11 >= 1.6.3-i586-2
libXau >= 1.0.8-i586-2
libXcomposite >= 0.4.4-i586-2
libXcursor >= 1.1.14-i586-2
libXdamage >= 1.1.4-i586-2
libXdmcp >= 1.1.2-i586-2
libXext >= 1.3.3-i586-2
libXfixes >= 5.0.2-i586-1
libXi >= 1.7.6-i586-1
libXinerama >= 1.1.3-i586-2
libXrandr >= 1.5.0-i586-1
libXrender >= 0.9.9-i586-1
libXtst >= 1.2.2-i586-2
libXxf86vm >= 1.1.4-i586-2
libasyncns >= 0.8-i586-1
libcap >= 2.22-i486-1
libdrm >= 2.4.68-i586-1
libffi >= 3.2.1-i486-1
libogg >= 1.3.2-i486-1
libpng >= 1.6.23-i586-1
libsndfile >= 1.0.26-i586-1
libvorbis >= 1.3.5-i486-1
libxcb >= 1.11.1-i586-1
libxshmfence >= 1.2-i586-2
mesa >= 11.2.2-i586-1
pango >= 1.38.1-i586-1
pixman >= 0.34.0-i586-1
pulseaudio >= 9.0-i586-1
util-linux >= 2.27.1-i586-1
zlib >= 1.2.8-i486-1
