#!/bin/sh
 
# Heavily based on the Slackware 14.1 SlackBuild
# Written by miklos < ardutu at gmail dot com >
# 
# Slackware build script for vice
# Official Site: http://vice-emu.sourceforge.net/
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Require: gtkglext

set -e

# Basic information.
PKGNAME=vice
VERSION=${VERSION:-2.4}
BUILD=${BUILD:-6}
TAG=${TAG:-sl}
ARCH=${ARCH:-$(uname -m)}
SOURCE="http://downloads.sourceforge.net/project/vice-emu/releases/${PKGNAME}-${VERSION}.tar.gz"
TAR=      # empty = auto
DIR=      # empty = auto
DOCS="AUTHORS ChangeLog COPYING FEEDBACK INSTALL NEWS README"
SLKFILES="config/vice.png config/x128.desktop config/x64.desktop config/x64dtv.desktop config/xcbm2.desktop config/xpet.desktop config/xplus4.desktop config/xvic.desktop" # all files needed to the slackbuild (except slack-desc etc..)

# Automatically determine the architecture we're building on:
case "$ARCH" in
	  i?86) export ARCH=i486; SLKCFLAGS="-O2 -march=i486 -mtune=i686"; CHOST="i486-slackware-linux" ;;
	x86_64) SLKCFLAGS="-O2 -fPIC"; LIBDIRSUFFIX="64"; CHOST="x86_64-slackware-linux" ;;
	  arm*) export ARCH=arm; SLKCFLAGS="-O2 -march=armv5te"; CHOST="arm-slackware-linux-gnueabi" ;;
# Unless $ARCH is already set, use uname -m for all other archs:
		 *) export ARCH=$( uname -m ) ;;
esac

# Does not touch following if not needed
JOBS=${JOBS:--j2}
CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}
TAR=${TAR:-$(basename $SOURCE)}
DIR=${DIR:-$(echo "$TAR"|sed -r 's/(\.tar|)(.gz|.bz2|.xz|)$//')}
 
if [ ! -e "$CWD/$TAR" ];then
  wget "$SOURCE" -O "$CWD/$TAR"
fi

### Preparing Source
rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$TAR
cd $DIR
 
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ "$ARCH" = "x86_64" ]; then
	#fix datadir
	sed -i 's/\/lib\/vice/\/lib64\/vice/' src/arch/sdl/archdep_unix.h
	sed -i 's/\/lib\/vice/\/lib64\/vice/' src/arch/unix/archdep.h
fi

CFLAGS="$CFLAGS $SLKCFLAGS" \
CXXFLAGS="$CXXFLAGS $SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-fullscreen \
  --enable-ethernet \
  --enable-gnomeui \
  --disable-ffmpeg \
  --build=$CHOST
make $JOBS
make install DESTDIR=$PKG

# Create link to documentation folder in the place VICE expects to find it.
( cd $PKG/usr/lib$LIBDIRSUFFIX/$PKGNAME ; ln -s /usr/doc/$PKGNAME-$VERSION doc )

# Copy the CBM.ttf font to the fonts directory
# ('make install' spits an error on this, I haven't investigated why)
mkdir -p $PKG/usr/share/fonts/TTF
cp data/fonts/CBM.ttf $PKG/usr/share/fonts/TTF

# Install icon and menu entries
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/config/*.desktop $PKG/usr/share/applications
cp $CWD/config/vice.png $PKG/usr/share/pixmaps

# Remove the documentation folder installed by "make install", which
# is a broken mess of almost unrelated files in the wrong place
rm -rf $PKG/usr/lib$LIBDIRSUFFIX/$PKGNAME/doc

# Copy the original documentation folder to the usual place
mkdir -p $PKG/usr/doc
cp -a doc $PKG/usr/doc/$PKGNAME-$VERSION
find $PKG/usr/doc/$PKGNAME-$VERSION -name "Makefile*" -exec rm -f {} \;
find $PKG/usr/doc/$PKGNAME-$VERSION -name "tex*" -exec rm -f {} \;

mv $PKG/usr/share/info $PKG/usr
( cd $PKG/usr/info
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# Documentations
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
for DC in $DOCS;do
  [ -e $DC ]&&cp -r $DC $PKG/usr/doc/$PKGNAME-$VERSION/
done
 
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/config
cd $CWD
for SB in $PKGNAME.SlackBuild slack-desc doinst.sh doinst.sh.gz EULA.TXT $SLKFILES;do
  [ -e $SB ]&&cp -r $SB $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/$SB
done

for i in man info
do
    if [ -d $PKG/usr/$i ]; then
   		cd $PKG/usr/$i
		find . -type f -exec gzip -9 {} \;
		for file in $( find . -type l ) ; do ln -s $( readlink $file ).gz $file.gz ; rm $file ; done
		[ "$i" == "info" ] && rm -f dir
    fi
done

# Strip binary files
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)


# Preparing to packaging
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh
[ -e $CWD/doinst.sh.gz ] && zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
chown -R root:root $PKG
 
if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
  requiredbuilder -y -v -s $CWD $PKG   # add "-c -b" if you have binary files in /usr/share 
  [ -e install/slack-required ]&&cat install/slack-required > $PKG/usr/doc/$PKGNAME-$VERSION/SlackBuild/slack-required
fi

# Packaging
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
 
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP
fi








