bzip2 >= 1.0.6-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.5-x86_64-1_slack14.1
gd >= 2.0.35-x86_64-4
geoip >= 1.5.1-x86_64-1sl
glibc-solibs >= 2.17-x86_64-7
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXpm >= 3.5.11-x86_64-1
libgcrypt >= 1.5.3-x86_64-1
libgpg-error >= 1.11-x86_64-1
libjpeg >= v8a-x86_64-2_slack14.1
libpng >= 1.4.12-x86_64-1
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
libxslt >= 1.1.28-x86_64-1
openssl-solibs >= 1.0.1m-x86_64-1_slack14.1
pcre >= 8.33-x86_64-1
perl >= 5.18.1-x86_64-1
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
