acl >= 2.2.51-x86_64-1
attica >= 0.4.1-x86_64-1
attr >= 2.4.46-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gamin >= 0.1.10-x86_64-5
gcc >= 4.8.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
kdelibs >= 4.10.5-x86_64-2
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXft >= 2.3.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXpm >= 3.5.11-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXtst >= 1.2.2-x86_64-1
libdbusmenu-qt >= 0.9.2-x86_64-2
libffi >= 3.0.13-x86_64-2
libpng >= 1.4.12-x86_64-1
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
phonon >= 4.6.0-x86_64-1
qca >= 2.0.2-x86_64-1
qt >= 4.8.5-x86_64-2
soprano >= 2.9.0-x86_64-1
strigi >= 0.7.7-x86_64-2
udev >= 182-x86_64-7
util-linux >= 2.21.2-x86_64-6
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
