at-spi2-atk >= 2.8.1-i486-1
at-spi2-core >= 2.8.0-i486-1
atk >= 2.8.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
cups >= 1.5.4-i486-3
dbus >= 1.6.12-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
ghostscript >= 9.07-i486-2
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gtk+3 >= 3.8.2-i486-2
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libcroco >= 0.6.8-i486-1
libffi >= 3.0.13-i486-2
libgsf >= 1.14.26-i486-1
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-2_slack14.1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.4-i486-1
libspectre >= 0.2.7-i486-1
libtiff >= 3.9.7-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
libxslt >= 1.1.28-i486-1
openssl-solibs >= 1.0.1j-i486-1_slack14.1
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
