atk >= 2.8.0-x86_64-1
binutils >= 2.23.52.0.1-x86_64-2
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gd >= 2.0.35-x86_64-4
gdk-pixbuf2 >= 2.28.2-x86_64-1
geoip >= 1.5.1-x86_64-1sl
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXpm >= 3.5.11-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libffi >= 3.0.13-x86_64-2
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
libtermcap >= 1.2.3-x86_64-7
libtiff >= 3.9.7-x86_64-1
libupnp >= 1.6.19-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
readline >= 5.2-x86_64-4
util-linux >= 2.21.2-x86_64-6
wxGTK >= 2.8.12-x86_64-2sl
zlib >= 1.2.8-x86_64-1
