a52dec >= 0.7.4-i486-11sl
aalib >= 1.4rc5-i486-5
alsa-lib >= 1.0.27.2-i486-1
atk >= 2.8.0-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
cyrus-sasl >= 2.1.23-i486-5
dbus >= 1.6.12-i486-1
dirac >= 1.0.2-i486-8sl
enca >= 1.15-i486-1sl
expat >= 2.1.0-i486-1
faac >= 1.28-i486-10sl
faad2 >= 2.7-i486-10sl
ffmpeg >= 2.1.1-i486-1sl
fftw >= 3.3.3-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.10.93-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.5.0.1-i486-1
fribidi >= 0.19.2-i486-3
game-music-emu >= 0.6.0-i486-1sl
gcc >= 4.8.2-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glew >= 1.9.0-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
gmp >= 5.1.3-i486-1
gnutls >= 3.1.16-i486-1
goom >= 2k4.0-i486-12sl
gpm >= 1.20.7-i486-2
gtk+2 >= 2.24.20-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
jack >= 1.9.9.5-i486-1sl
lame >= 3.99.5-i486-2sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXmu >= 1.1.2-i486-1
libXpm >= 3.5.11-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXt >= 1.1.4-i486-1
libXxf86vm >= 1.1.3-i486-1
libaacplus >= 2.0.2-i486-4sl
libass >= 0.10.2-i486-1sl
libavc1394 >= 0.5.4-i486-4sl
libbluray >= 0.4.0-i486-1sl
libcaca >= 0.99.beta18-i486-2
libcap >= 2.22-i486-1
libcddb >= 1.3.2-i486-2
libcdio >= 0.83-i486-1
libcroco >= 0.6.8-i486-1
libdc1394 >= 2.2.1-i486-1sl
libdca >= 0.0.5-i486-8sl
libdrm >= 2.4.46-i486-1
libdvbpsi >= 1.1.2-i486-1sl
libdvdnav >= 4.2.0-i486-1sl
libdvdread >= 4.2.0-i486-1
libebml >= 1.3.0-i486-1sl
libffi >= 3.0.13-i486-2
libgcrypt >= 1.5.3-i486-1
libgpg-error >= 1.11-i486-1
libgsm >= 1.0.13-i486-8sl
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-2_slack14.1
libkate >= 0.4.1-i486-2sl
libmad >= 0.15.1b-i486-3
libmatroska >= 1.4.1-i486-1sl
libmodplug >= 0.8.8.4-i486-2sl
libmpcdec >= 1.2.6-i486-10sl
libmpeg2 >= 0.5.1-i486-8sl
libmtp >= 1.1.6-i486-1
libnotify >= 0.7.5-i486-1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
librsvg >= 2.36.4-i486-1
libsamplerate >= 0.1.8-i486-1
libshout >= 2.3.1-i486-1sl
libssh2 >= 1.4.3-i486-1sl
libtar >= 1.2.11-i486-12sl
libtheora >= 1.1.1-i486-1
libtiff >= 3.9.7-i486-1
libtiger >= 0.3.4-i486-4sl
libupnp >= 1.6.19-i486-1sl
libusb >= 1.0.9-i486-1
libva >= 1.2.1-i486-1sl
libvdpau >= 0.7-i486-1sl
libvncserver >= 0.9.9-i486-2
libvorbis >= 1.3.3-i486-1
libvpx >= 1.2.0-i486-1sl
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
lua >= 5.1.5-i486-2sl
mesa >= 9.1.7-i486-1
ncurses >= 5.9-i486-2
nettle >= 2.7.1-i486-1
opencore-amr >= 0.1.3-i486-8sl
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1e-i486-1 | openssl-solibs >= 1.0.1e-i486-1
opus >= 1.0.3-i486-2sl
orc >= 0.4.18-i486-1sl
p11-kit >= 0.16.4-i486-1
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
projectm >= 2.0.1-i486-6sl
qt >= 4.8.5-i486-2
readline >= 5.2-i486-4
rtmpdump >= 2.3-i486-4sl
samba >= 4.1.1-i486-1_slack14.1
schroedinger >= 1.0.11-i486-4sl
sdl >= 1.2.15-i486-1
sidplay2-libs >= 2.1.1-i486-6sl
slang >= 2.2.4-i486-3
speex >= 1.2rc1-i486-9sl
svgalib >= 1.9.25-i486-2
taglib >= 1.8-i486-2
twolame >= 0.3.13-i486-4sl
udev >= 182-i486-7
util-linux >= 2.21.2-i486-6
vcdimager >= 0.7.24-i486-4sl
vo-aacenc >= 0.1.3-i486-1sl
vo-amrwbenc >= 0.1.3-i486-1sl
x264 >= 20131119-i486-1sl
xcb-util-keysyms >= 0.3.9-i486-1
xvidcore >= 1.3.2-i486-5sl
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
zvbi >= 0.2.35-i486-1sl
