a52dec >= 0.7.4-x86_64-3sl
aalib >= 1.4rc5-x86_64-5
alsa-lib >= 1.0.27.2-x86_64-1
atk >= 2.8.0-x86_64-1
audiofile >= 0.3.6-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
dirac >= 1.0.2-x86_64-6sl
enca >= 1.15-x86_64-1sl
esound >= 0.2.41-x86_64-2
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
faad2 >= 2.7-x86_64-4sl
flac >= 1.2.1-x86_64-3
fontconfig >= 2.10.93-x86_64-1
freeglut >= 2.8.0-x86_64-1
freetype >= 2.5.0.1-x86_64-1
fribidi >= 0.19.2-x86_64-3
gdk-pixbuf2 >= 2.28.2-x86_64-1
giflib >= 4.1.6-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gpm >= 1.20.7-x86_64-2
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
jack-audio-connection-kit >= 0.121.3-x86_64-2sl
lame >= 3.99.5-x86_64-2sl
lcms >= 1.19-x86_64-2
libX11 >= 1.6.2-x86_64-1
libXScrnSaver >= 1.2.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXv >= 1.0.10-x86_64-1
libXvMC >= 1.0.8-x86_64-1
libXxf86dga >= 1.1.4-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libbluray >= 0.4.0-x86_64-1sl
libbs2b >= 3.1.0-x86_64-3sl
libcaca >= 0.99.beta18-x86_64-2
libcdio >= 0.83-x86_64-1
libdca >= 0.0.5-x86_64-2sl
libdrm >= 2.4.46-x86_64-1
libdv >= 1.0.0-x86_64-8sl
libdvdcss >= 1.2.13-x86_64-1sl
libdvdnav >= 4.2.0-x86_64-4sl
libdvdread >= 4.2.0-x86_64-1
libffi >= 3.0.13-x86_64-2
libgsm >= 1.0.13-x86_64-1sl
libjpeg >= v8a-x86_64-1
libmad >= 0.15.1b-x86_64-3
libmng >= 1.0.10-x86_64-2
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtheora >= 1.1.1-x86_64-1
libtool >= 2.4.2-x86_64-2
libvdpau >= 0.7-x86_64-1sl
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
lzo >= 2.03-x86_64-1
mesa >= 9.1.7-x86_64-1
mpg123 >= 1.15.4-x86_64-1
ncurses >= 5.9-x86_64-2
opencore-amr >= 0.1.3-x86_64-4sl
openssl >= 1.0.1e-x86_64-1 | openssl-solibs >= 1.0.1e-x86_64-1
orc >= 0.4.18-x86_64-1sl
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
rtmpdump >= 2.3-x86_64-4sl
schroedinger >= 1.0.11-x86_64-3sl
sdl >= 1.2.15-x86_64-1
slang >= 2.2.4-x86_64-3
speex >= 1.2rc1-x86_64-2sl
svgalib >= 1.9.25-x86_64-2
twolame >= 0.3.13-x86_64-3sl
udev >= 182-x86_64-7
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
