atk >= 2.8.0-x86_64-1
bluez >= 4.99-x86_64-3
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-5
dbus >= 1.6.12-x86_64-1
dbus-glib >= 0.100.2-x86_64-1
enchant >= 1.6.0-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gpgme >= 1.4.1-x86_64-1
gtk+2 >= 2.24.20-x86_64-1
gtkspell >= 2.0.16-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libassuan >= 2.1.0-x86_64-1
libffi >= 3.0.13-x86_64-2
libgpg-error >= 1.11-x86_64-1
libpng >= 1.4.12-x86_64-1
libusb >= 1.0.9-x86_64-1
libusb-compat >= 0.1.4-x86_64-1
libxcb >= 1.9.1-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl >= 1.0.1e-x86_64-1 | openssl-solibs >= 1.0.1g-x86_64-1_slack14.1
pango >= 1.34.1-x86_64-1
pilot-link >= 0.12.5-x86_64-7
pixman >= 0.30.2-x86_64-1
zlib >= 1.2.8-x86_64-1
