bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
compiz-bcop >= 0.8.8-i486-2sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXxf86vm >= 1.1.3-i486-1
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libjpeg >= v8a-i486-2_slack14.1
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
libxslt >= 1.1.28-i486-1
mesa >= 9.1.7-i486-1
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
startup-notification >= 0.12-i486-2
util-linux >= 2.21.2-i486-6
xcb-util >= 0.3.9-i486-1
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
