alsa-lib >= 1.0.27.2-x86_64-1
celt >= 0.11.3-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
flac >= 1.2.1-x86_64-3
gcc >= 4.8.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glibmm >= 2.36.2-x86_64-1sl
libconfig >= 1.4.9-x86_64-2sl
libffado >= 2.1.0-x86_64-2sl
libffi >= 3.0.13-x86_64-2
libiec61883 >= 1.2.0-x86_64-2sl
libogg >= 1.3.0-x86_64-1
libraw1394 >= 2.0.7-x86_64-1
libsamplerate >= 0.1.8-x86_64-1
libsigc++ >= 2.2.11-x86_64-2sl
libsndfile >= 1.0.25-x86_64-1
libtermcap >= 1.2.3-x86_64-7
libvorbis >= 1.3.3-x86_64-1
libxml++ >= 2.36.0-x86_64-2sl
libxml2 >= 2.9.1-x86_64-1
readline >= 5.2-x86_64-4
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
