#GTK+ Theme
swing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel

#Nimbus Theme
#swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

#Antialiasing for swing applications
swing.aatext=true
