GeoIP >= 1.5.1-i486-1sl
bzip2 >= 1.0.6-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gd >= 2.0.35-i486-4
glibc-solibs >= 2.17-i486-7
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libXpm >= 3.5.11-i486-1
libgcrypt >= 1.5.3-i486-1
libgpg-error >= 1.11-i486-1
libjpeg >= v8a-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
libxslt >= 1.1.28-i486-1
openssl-solibs >= 1.0.1e-i486-1
pcre >= 8.33-i486-1
perl >= 5.18.1-i486-1
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
