alsa-lib >= 1.0.27.2-i486-1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
flac >= 1.2.1-i486-3
gcc >= 4.8.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glibmm >= 2.36.1-i486-1sl
libconfig >= 1.4.9-i486-1sl
libffado >= 2.1.0-i486-1sl
libffi >= 3.0.13-i486-2
libiec61883 >= 1.2.0-i486-7sl
libogg >= 1.3.0-i486-1
libraw1394 >= 2.0.7-i486-1
libsamplerate >= 0.1.8-i486-1
libsigc++ >= 2.3.1-i486-1sl
libsndfile >= 1.0.25-i486-1
libtermcap >= 1.2.3-i486-7
libvorbis >= 1.3.3-i486-1
libxml++ >= 2.36.0-i486-1sl
libxml2 >= 2.9.1-i486-1
readline >= 5.2-i486-4
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
