at-spi2-atk >= 2.8.1-x86_64-1
at-spi2-core >= 2.8.0-x86_64-1
atk >= 2.8.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cups >= 1.5.4-x86_64-3
cxxlibs >= 6.0.18-x86_64-1
dbus >= 1.6.12-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
ghostscript >= 9.07-x86_64-2
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gtk+3 >= 3.8.2-x86_64-2
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libcroco >= 0.6.8-x86_64-1
libffi >= 3.0.13-x86_64-2
libgsf >= 1.14.26-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.4-x86_64-1
libspectre >= 0.2.7-x86_64-1
libtiff >= 3.9.7-x86_64-1
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
libxslt >= 1.1.28-x86_64-1
openssl-solibs >= 1.0.1j-x86_64-1_slack14.1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
util-linux >= 2.21.2-x86_64-6
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
