alsa-lib >= 1.0.27.2-i486-1
bzip2 >= 1.0.6-i486-1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
enca >= 1.15-i486-1sl
expat >= 2.1.0-i486-1
faac >= 1.28-i486-10sl
fftw >= 3.3.3-i486-1
fontconfig >= 2.10.93-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.5.0.1-i486-1
frei0r >= 20131119-i486-1sl
fribidi >= 0.19.2-i486-3
gcc >= 4.8.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
gmp >= 5.1.3-i486-1
gnutls >= 3.1.16-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
jack >= 1.9.9.5-i486-1sl
lame >= 3.99.5-i486-2sl
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXv >= 1.0.10-i486-1
libXxf86vm >= 1.1.3-i486-1
libaacplus >= 2.0.2-i486-4sl
libass >= 0.10.2-i486-1sl
libbluray >= 0.4.0-i486-1sl
libcaca >= 0.99.beta18-i486-2
libcdio >= 0.83-i486-1
libdc1394 >= 2.2.1-i486-1sl
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libgsm >= 1.0.13-i486-8sl
libjpeg >= v8a-i486-2_slack14.1
libmodplug >= 0.8.8.4-i486-2sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libtheora >= 1.1.1-i486-1
libusb >= 1.0.9-i486-1
libva >= 1.2.1-i486-1sl
libvorbis >= 1.3.3-i486-1
libvpx >= 1.2.0-i486-1sl
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
mesa >= 9.1.7-i486-1
ncurses >= 5.9-i486-2
nettle >= 2.7.1-i486-1
openal-soft >= 1.15.1-i486-1sl
opencore-amr >= 0.1.3-i486-8sl
openssl >= 1.0.1e-i486-1 | openssl-solibs >= 1.0.1e-i486-1
opus >= 1.0.3-i486-2sl
orc >= 0.4.18-i486-1sl
p11-kit >= 0.16.4-i486-1
rtmpdump >= 2.3-i486-4sl
schroedinger >= 1.0.11-i486-4sl
sdl >= 1.2.15-i486-1
slang >= 2.2.4-i486-3
speex >= 1.2rc1-i486-9sl
svgalib >= 1.9.25-i486-2
twolame >= 0.3.13-i486-4sl
v4l-utils >= 0.9.5-i486-1
vo-aacenc >= 0.1.3-i486-1sl
vo-amrwbenc >= 0.1.3-i486-1sl
x264 >= 20131119-i486-1sl
xvidcore >= 1.3.2-i486-5sl
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
zvbi >= 0.2.35-i486-1sl
