alsa-lib >= 1.0.27.2-x86_64-1
atk >= 2.8.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
celt >= 0.11.3-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
faad2 >= 2.7-x86_64-4sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gcc >= 4.8.2-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
lame >= 3.99.5-x86_64-2sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXaw >= 1.0.12-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXmu >= 1.1.2-x86_64-1
libXpm >= 3.5.11-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXt >= 1.1.4-x86_64-1
libXv >= 1.0.10-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libaacplus >= 2.0.2-x86_64-1sl
libdrm >= 2.4.46-x86_64-1
libdv >= 1.0.0-x86_64-8sl
libffi >= 3.0.13-x86_64-2
libgsm >= 1.0.13-x86_64-1sl
libjpeg >= v8a-x86_64-2_slack14.1
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtheora >= 1.1.1-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
openjpeg >= 1.5.1-x86_64-1sl
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
schroedinger >= 1.0.11-x86_64-3sl
speex >= 1.2rc1-x86_64-2sl
twolame >= 0.3.13-x86_64-3sl
util-linux >= 2.21.2-x86_64-6
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
zlib >= 1.2.8-x86_64-1
