bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
curl >= 7.31.0-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-5
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
iptables >= 1.4.20-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libffi >= 3.0.13-x86_64-2
libgcrypt >= 1.5.3-x86_64-1
libgpg-error >= 1.11-x86_64-1
libidn >= 1.25-x86_64-2
libmnl >= 1.0.3-x86_64-1
libnl3 >= 3.2.21-x86_64-1
libnotify >= 0.7.5-x86_64-1
libpcap >= 1.4.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtool >= 2.4.2-x86_64-2
libusb >= 1.0.9-x86_64-1
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
lm_sensors >= 3.3.4-x86_64-1
lvm2 >= 2.02.100-x86_64-1
mariadb >= 5.5.32-x86_64-1
net-snmp >= 5.7.2-x86_64-2
openldap-client >= 2.4.31-x86_64-2
openssl-solibs >= 1.0.1e-x86_64-1
pango >= 1.34.1-x86_64-1
perl >= 5.18.1-x86_64-1
pixman >= 0.30.2-x86_64-1
python >= 2.7.5-x86_64-1
rrdtool >= 1.4.8-x86_64-1sl
udev >= 182-x86_64-7
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
