PACKAGES.TXT;  Sun Jul 24 05:39:12 CEST 2016

This file provides details on the packages found on this site
Total size of all packages (compressed) :  18 MB
Total size of all packages (uncompressed) :  84 MB

PACKAGE NAME:  OpenAL-1.17.2-i486-2sl.txz 
PACKAGE LOCATION:  ./libraries/OpenAL/1.17.2
PACKAGE SIZE (compressed):  384 K
PACKAGE SIZE (uncompressed):  1080 K
PACKAGE REQUIRED:  bzip2 >= 1.0.6-i486-1,expat >= 2.1.0-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,harfbuzz >= 1.2.7-i586-1,libICE >= 1.0.9-i586-2,libSM >= 1.2.2-i586-2,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXrender >= 0.9.9-i586-1,libffi >= 3.2.1-i486-1,libpng >= 1.6.23-i586-1,libxcb >= 1.11.1-i586-1,qt >= 4.8.7-i586-4,util-linux >= 2.27.1-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
OpenAL: OpenAL (OpenAL 3D audio API)
OpenAL:
OpenAL: OpenAL Soft  is  a cross-platform  software  implementation of the
OpenAL: OpenAL 3D  audio API. It's  built off  of the open-sourced Windows
OpenAL: version available originally from the SVN repository at openal.org
OpenAL:

PACKAGE NAME:  cryptopp-5.6.2-i486-2sl.txz 
PACKAGE LOCATION:  ./libraries/cryptopp/5.6.2
PACKAGE SIZE (compressed):  2146 K
PACKAGE SIZE (uncompressed):  17050 K
PACKAGE REQUIRED:  glibc-solibs >= 2.23-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
cryptopp: Cryptopp
cryptopp:
cryptopp: Crypto++ Library is a free C++
cryptopp: class library of cryptographic schemes.
cryptopp:

PACKAGE NAME:  flashplayer-plugin-11.2.202.632-i486-1sl.txz 
PACKAGE LOCATION:  ./libraries/flashplayer-plugin/11.2.202.632
PACKAGE SIZE (compressed):  5098 K
PACKAGE SIZE (uncompressed):  18090 K
PACKAGE REQUIRED:  atk >= 2.18.0-i586-1,bzip2 >= 1.0.6-i486-1,cairo >= 1.14.6-i586-2,expat >= 2.1.0-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,gdk-pixbuf2 >= 2.32.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,gtk+2 >= 2.24.30-i586-1,harfbuzz >= 1.2.7-i586-1,libICE >= 1.0.9-i586-2,libSM >= 1.2.2-i586-2,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXcomposite >= 0.4.4-i586-2,libXcursor >= 1.1.14-i586-2,libXdamage >= 1.1.4-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXfixes >= 5.0.2-i586-1,libXft >= 2.3.2-i586-3,libXi >= 1.7.6-i586-1,libXinerama >= 1.1.3-i586-2,libXpm >= 3.5.11-i586-2,libXrandr >= 1.5.0-i586-1,libXrender >= 0.9.9-i586-1,libXt >= 1.1.5-i586-1,libXxf86vm >= 1.1.4-i586-2,libdrm >= 2.4.68-i586-1,libffi >= 3.2.1-i486-1,libpng >= 1.6.23-i586-1,libxcb >= 1.11.1-i586-1,libxshmfence >= 1.2-i586-2,mesa >= 11.2.2-i586-1,mozilla-nss >= 3.23-i586-1,pango >= 1.38.1-i586-1,pixman >= 0.34.0-i586-1,qt >= 4.8.7-i586-4,util-linux >= 2.27.1-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
flashplayer-plugin: Flash Player
flashplayer-plugin:
flashplayer-plugin: Adobe Systems Incorporated
flashplayer-plugin: Flash Player 11 for Linux
flashplayer-plugin: 
flashplayer-plugin:

PACKAGE NAME:  freealut-1.1.0-i486-3sl.txz 
PACKAGE LOCATION:  ./libraries/freealut/1.1.0
PACKAGE SIZE (compressed):  41 K
PACKAGE SIZE (uncompressed):  160 K
PACKAGE REQUIRED:  OpenAL >= 1.17.2-i486-2sl,glibc-solibs >= 2.23-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
freealut: freealut (The OpenAL Utility Toolkit (ALUT))
freealut:
freealut: freealut is a free implementation of OpenAL's ALUT standard.
freealut:
freealut: http://www.openal.org/
freealut:

PACKAGE NAME:  gmtk-1.0.8-i486-3sl.txz 
PACKAGE LOCATION:  ./libraries/gmtk/1.0.8
PACKAGE SIZE (compressed):  73 K
PACKAGE SIZE (uncompressed):  370 K
PACKAGE REQUIRED:  alsa-lib >= 1.1.1-i586-2,atk >= 2.18.0-i586-1,attr >= 2.4.47-i486-1,bzip2 >= 1.0.6-i486-1,cairo >= 1.14.6-i586-2,dbus >= 1.10.8-i586-1,expat >= 2.1.0-i486-1,flac >= 1.3.1-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,gdk-pixbuf2 >= 2.32.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,gtk+2 >= 2.24.30-i586-1,harfbuzz >= 1.2.7-i586-1,json-c >= 0.12-i586-1,libICE >= 1.0.9-i586-2,libSM >= 1.2.2-i586-2,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXcomposite >= 0.4.4-i586-2,libXcursor >= 1.1.14-i586-2,libXdamage >= 1.1.4-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXfixes >= 5.0.2-i586-1,libXi >= 1.7.6-i586-1,libXinerama >= 1.1.3-i586-2,libXrandr >= 1.5.0-i586-1,libXrender >= 0.9.9-i586-1,libXtst >= 1.2.2-i586-2,libXxf86vm >= 1.1.4-i586-2,libasyncns >= 0.8-i586-1,libcap >= 2.22-i486-1,libdrm >= 2.4.68-i586-1,libffi >= 3.2.1-i486-1,libogg >= 1.3.2-i486-1,libpng >= 1.6.23-i586-1,libsndfile >= 1.0.26-i586-1,libvorbis >= 1.3.5-i486-1,libxcb >= 1.11.1-i586-1,libxshmfence >= 1.2-i586-2,mesa >= 11.2.2-i586-1,pango >= 1.38.1-i586-1,pixman >= 0.34.0-i586-1,pulseaudio >= 9.0-i586-1,util-linux >= 2.27.1-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
gmtk: GMTK (Gnome-Mplayer Toolkit)
gmtk:
gmtk: Includes:  libgmlib - a set of functions that support non-graphical
gmtk: operations libgmtk - a set of gtk widgets to use with gnome-mplayer
gmtk:

PACKAGE NAME:  imlib2-1.4.9-i486-1sl.txz 
PACKAGE LOCATION:  ./libraries/imlib2/1.4.9
PACKAGE SIZE (compressed):  554 K
PACKAGE SIZE (uncompressed):  1360 K
PACKAGE REQUIRED:  bzip2 >= 1.0.6-i486-1,freetype >= 2.6.3-i586-1,giflib >= 5.1.1-i486-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,harfbuzz >= 1.2.7-i586-1,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libid3tag >= 0.15.1b-i486-4,libjpeg-turbo >= 1.5.0-i586-1,libpng >= 1.6.23-i586-1,libtiff >= 4.0.6-i586-1,libxcb >= 1.11.1-i586-1,xz >= 5.2.2-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
imlib2: Imlib2 (Image Loading And Rendering Library)
imlib2:
imlib2: Imlib is a display  depth-independent  image  loading and rendering
imlib2: library.  Imlib is designed to simplify and speed up the process of
imlib2: loading images  and  obtaining  X  Window System  drawables.  Imlib
imlib2: provides many simple manipulation  routines  which  can be used for
imlib2: common operations.
imlib2:

PACKAGE NAME:  libupnp-1.6.20-i486-1sl.txz 
PACKAGE LOCATION:  ./libraries/libupnp/1.6.20
PACKAGE SIZE (compressed):  153 K
PACKAGE SIZE (uncompressed):  640 K
PACKAGE REQUIRED:  glibc-solibs >= 2.23-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
libupnp: Libupnp (Linux SDK for UPnP Devices)
libupnp:
libupnp: UPnP is an architecture  that enables  discovery, event notification
libupnp: and control of devices on a network, independent of operating system
libupnp: programming language, or physical network connection.  UPnP is based
libupnp: on common Internet standards and specifications such as TCP/IP, HTTP
libupnp: and XML.
libupnp:

PACKAGE NAME:  plib-1.8.5-i486-2sl.txz 
PACKAGE LOCATION:  ./libraries/plib/1.8.5
PACKAGE SIZE (compressed):  621 K
PACKAGE SIZE (uncompressed):  3180 K
PACKAGE REQUIRED:  
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
plib: plib (Steve's Portable Game Library)
plib:
plib: PLIB includes sound effects, music, a complete 3D engine, font
plib: rendering, a simple Windowing library, a game scripting
plib: language, a GUI, networking, 3D math library and a collection
plib: of handy utility functions.
plib:

PACKAGE NAME:  wxGTK-2.8.12-i486-3sl.txz 
PACKAGE LOCATION:  ./libraries/wxGTK/2.8.12
PACKAGE SIZE (compressed):  3779 K
PACKAGE SIZE (uncompressed):  16270 K
PACKAGE REQUIRED:  atk >= 2.18.0-i586-1,bzip2 >= 1.0.6-i486-1,cairo >= 1.14.6-i586-2,expat >= 2.1.0-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,gdk-pixbuf2 >= 2.32.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,glu >= 9.0.0-i486-1,gtk+2 >= 2.24.30-i586-1,harfbuzz >= 1.2.7-i586-1,libICE >= 1.0.9-i586-2,libSM >= 1.2.2-i586-2,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXcomposite >= 0.4.4-i586-2,libXcursor >= 1.1.14-i586-2,libXdamage >= 1.1.4-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXfixes >= 5.0.2-i586-1,libXi >= 1.7.6-i586-1,libXinerama >= 1.1.3-i586-2,libXrandr >= 1.5.0-i586-1,libXrender >= 0.9.9-i586-1,libXxf86vm >= 1.1.4-i586-2,libdrm >= 2.4.68-i586-1,libffi >= 3.2.1-i486-1,libjpeg-turbo >= 1.5.0-i586-1,libpng >= 1.6.23-i586-1,libtiff >= 4.0.6-i586-1,libxcb >= 1.11.1-i586-1,libxshmfence >= 1.2-i586-2,mesa >= 11.2.2-i586-1,pango >= 1.38.1-i586-1,pixman >= 0.34.0-i586-1,sdl >= 1.2.15-i586-4,svgalib >= 1.9.25-i486-3,util-linux >= 2.27.1-i586-1,xz >= 5.2.2-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
wxGTK: wxGTK (wxGTK application framework)
wxGTK:
wxGTK: wxGTK application framework software development, including
wxGTK: GUIs, threads, sockets, database, file system access, etc.
wxGTK:
wxGTK: 
wxGTK:

PACKAGE NAME:  aMule-2.3.1_r10933-i486-1sl.txz 
PACKAGE LOCATION:  ./network/aMule/2.3.1_r10933
PACKAGE SIZE (compressed):  3827 K
PACKAGE SIZE (uncompressed):  17170 K
PACKAGE REQUIRED:  atk >= 2.18.0-i586-1,binutils >= 2.26-i586-3,bzip2 >= 1.0.6-i486-1,cairo >= 1.14.6-i586-2,expat >= 2.1.0-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,gd >= 2.2.1-i586-1,gdk-pixbuf2 >= 2.32.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,gtk+2 >= 2.24.30-i586-1,harfbuzz >= 1.2.7-i586-1,libICE >= 1.0.9-i586-2,libSM >= 1.2.2-i586-2,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXcomposite >= 0.4.4-i586-2,libXcursor >= 1.1.14-i586-2,libXdamage >= 1.1.4-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXfixes >= 5.0.2-i586-1,libXi >= 1.7.6-i586-1,libXinerama >= 1.1.3-i586-2,libXpm >= 3.5.11-i586-2,libXrandr >= 1.5.0-i586-1,libXrender >= 0.9.9-i586-1,libXxf86vm >= 1.1.4-i586-2,libdrm >= 2.4.68-i586-1,libffi >= 3.2.1-i486-1,libjpeg-turbo >= 1.5.0-i586-1,libpng >= 1.6.23-i586-1,libtermcap >= 1.2.3-i486-7,libtiff >= 4.0.6-i586-1,libupnp >= 1.6.20-i486-1sl,libxcb >= 1.11.1-i586-1,libxshmfence >= 1.2-i586-2,mesa >= 11.2.2-i586-1,pango >= 1.38.1-i586-1,perl >= 5.22.2-i586-1,pixman >= 0.34.0-i586-1,readline >= 6.3-i586-2,util-linux >= 2.27.1-i586-1,wxGTK >= 2.8.12-i486-3sl,xz >= 5.2.2-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
aMule: aMule
aMule:
aMule: The "all-platform eMule", it is a eMule-like client for ed2k network,
aMule: supporting Linux, *BSD platforms, Solaris, *MacOSX and *Win32.
aMule: It was forked from xMule project back in september 2003
aMule: (not related to it anymore, except little bits of old code),
aMule: to drive it to a brand new direction and quality. Uses wxWidgets
aMule: (formely known as wxWindows) for multiplatform support.
aMule:

PACKAGE NAME:  bleachbit-1.12-i486-1sl.txz 
PACKAGE LOCATION:  ./system/bleachbit/1.12
PACKAGE SIZE (compressed):  362 K
PACKAGE SIZE (uncompressed):  2400 K
PACKAGE REQUIRED:  
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
bleachbit: BleachBit (PyGTK PC Junk Cleaner)
bleachbit:
bleachbit: BleachBit deletes  unnecessary  files  to free  valuable disk  space
bleachbit: maintain  privacy, and  remove junk. Rid  your system of old clutter
bleachbit: including  cache, cookies,  Internet  history,  localizations,  logs
bleachbit: temporary  files,  and broken  shortcuts. Designed for Linux systems
bleachbit: it wipes  clean Adobe Reader, APT, Bash,  Beagle, Chromium, Epiphany
bleachbit: Firefox, Flash, GIMP, Google Earth, Java, KDE, OpenOffice.org, Opera
bleachbit: RealPlayer, Second Life viewer, Skype, VIM, XChat, Yum, and more.
bleachbit:

PACKAGE NAME:  gslapt-0.5.4c-i486-1sl.txz 
PACKAGE LOCATION:  ./system/gslapt/0.5.4c
PACKAGE SIZE (compressed):  117 K
PACKAGE SIZE (uncompressed):  860 K
PACKAGE REQUIRED:  atk >= 2.18.0-i586-1,bzip2 >= 1.0.6-i486-1,cairo >= 1.14.6-i586-2,curl >= 7.49.1-i586-1,cyrus-sasl >= 2.1.26-i586-1,expat >= 2.1.0-i486-1,fontconfig >= 2.11.1-i486-2,freetype >= 2.6.3-i586-1,gdk-pixbuf2 >= 2.32.3-i586-1,glib2 >= 2.46.2-i586-2,glibc-solibs >= 2.23-i586-1,gpgme >= 1.6.0-i586-1,gtk+2 >= 2.24.30-i586-1,harfbuzz >= 1.2.7-i586-1,libX11 >= 1.6.3-i586-2,libXau >= 1.0.8-i586-2,libXcomposite >= 0.4.4-i586-2,libXcursor >= 1.1.14-i586-2,libXdamage >= 1.1.4-i586-2,libXdmcp >= 1.1.2-i586-2,libXext >= 1.3.3-i586-2,libXfixes >= 5.0.2-i586-1,libXi >= 1.7.6-i586-1,libXinerama >= 1.1.3-i586-2,libXrandr >= 1.5.0-i586-1,libXrender >= 0.9.9-i586-1,libXxf86vm >= 1.1.4-i586-2,libassuan >= 2.4.2-i586-1,libdrm >= 2.4.68-i586-1,libffi >= 3.2.1-i486-1,libgpg-error >= 1.23-i586-1,libidn >= 1.30-i486-1,libpng >= 1.6.23-i586-1,libssh2 >= 1.7.0-i586-1,libxcb >= 1.11.1-i586-1,libxshmfence >= 1.2-i586-2,mesa >= 11.2.2-i586-1,openldap-client >= 2.4.42-i586-1,openssl-solibs >= 1.0.2h-i586-1,pango >= 1.38.1-i586-1,pixman >= 0.34.0-i586-1,slapt-get >= 0.10.2t-i486-1sl,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
gslapt: Gslapt (GTK2+ Slapt-Get GUI)
gslapt:
gslapt: Gslapt is a Graphic front-end, written in GTK, for  Slapt-get. The
gslapt: great tool for automatizzate the SlackWare's Packages Installation
gslapt:

PACKAGE NAME:  p7zip-15.14.1-i486-3sl.txz 
PACKAGE LOCATION:  ./system/p7zip/15.14.1
PACKAGE SIZE (compressed):  1505 K
PACKAGE SIZE (uncompressed):  5950 K
PACKAGE REQUIRED:  gcc >= 5.3.0-i586-3,gcc-g++ >= 5.3.0-i586-3,glibc-solibs >= 2.23-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
p7zip: p7zip (7-Zip Highest Compression File Archiver)
p7zip:
p7zip: p7zip is a quick  port of 7z.exe and 7za.exe  (command  line
p7zip: version of 7zip, whose homepage is http://www.7-zip.org) for Unix.
p7zip: 7-Zip is a file archiver with highest compression ratio. Since 4.10,
p7zip: p7zip (like 7-zip) supports little-endian and big-endian machines.
p7zip:

PACKAGE NAME:  slapt-get-0.10.2t-i486-1sl.txz 
PACKAGE LOCATION:  ./system/slapt-get/0.10.2t
PACKAGE SIZE (compressed):  174 K
PACKAGE SIZE (uncompressed):  1000 K
PACKAGE REQUIRED:  curl >= 7.49.1-i586-1,cyrus-sasl >= 2.1.26-i586-1,glibc-solibs >= 2.23-i586-1,gpgme >= 1.6.0-i586-1,libassuan >= 2.4.2-i586-1,libgpg-error >= 1.23-i586-1,libidn >= 1.30-i486-1,libssh2 >= 1.7.0-i586-1,openldap-client >= 2.4.42-i586-1,openssl-solibs >= 1.0.2h-i586-1,zlib >= 1.2.8-i486-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
slapt-get: Slapt-Get (Slackware APT Like System)
slapt-get:
slapt-get: Slapt-Get is  an APT like system for Slackware  package  management
slapt-get: It allows  one to search Slackware mirrors  and third party sources
slapt-get: for packages, compare  them  with  installed  packages, install new
slapt-get: packages, or upgrade all installed packages. slapt-get is great for
slapt-get: scripting as well.
slapt-get:

PACKAGE NAME:  unrar-5.0.14-i486-2sl.txz 
PACKAGE LOCATION:  ./system/unrar/5.0.14
PACKAGE SIZE (compressed):  157 K
PACKAGE SIZE (uncompressed):  620 K
PACKAGE REQUIRED:  gcc >= 5.3.0-i586-3,gcc-g++ >= 5.3.0-i586-3,glibc-solibs >= 2.23-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
unrar: unrar (unpacker for the RAR archive format)
unrar:
unrar: WinRAR is a powerful archive manager. Unrar is an opensource subset
unrar: of RAR from rarlab that can uncompress RAR images.
unrar:
unrar: unrar home: http://www.rarlab.com/rar_add.htm
unrar:

PACKAGE NAME:  requiredbuilder-0.16.5-i486-5sl.txz 
PACKAGE LOCATION:  ./utilities/requiredbuilder/0.16.5
PACKAGE SIZE (compressed):  26 K
PACKAGE SIZE (uncompressed):  100 K
PACKAGE REQUIRED:  perl >= 5.22.2-i586-1
PACKAGE CONFLICTS:  
PACKAGE SUGGESTS:  
PACKAGE DESCRIPTION:
requiredbuilder: RequiredBuilder 
requiredbuilder:
requiredbuilder: RequiredBuilder is a simple tool to help Slackware packages
requiredbuilder: developers finding dependencies.
requiredbuilder: 
requiredbuilder:

