bzip2 >= 1.0.6-i486-1
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
dbus >= 1.6.12-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXrender >= 0.9.8-i486-1
libffi >= 3.0.13-i486-2
libidn >= 1.25-i486-2
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
qt >= 4.8.5-i486-2
util-linux >= 2.21.2-i486-6
vlc >= 2.1.2-i486-1sl
zlib >= 1.2.8-i486-1
