bzip2 >= 1.0.6-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.11.1-x86_64-2
freetype >= 2.6.3-x86_64-1
glib2 >= 2.46.2-x86_64-2
glibc-solibs >= 2.23-x86_64-1
harfbuzz >= 1.2.7-x86_64-1
libICE >= 1.0.9-x86_64-2
libSM >= 1.2.2-x86_64-2
libX11 >= 1.6.3-x86_64-2
libXau >= 1.0.8-x86_64-2
libXdmcp >= 1.1.2-x86_64-2
libXext >= 1.3.3-x86_64-2
libXrender >= 0.9.9-x86_64-1
libffi >= 3.2.1-x86_64-1
libpng >= 1.6.23-x86_64-1
libxcb >= 1.11.1-x86_64-1
qt >= 4.8.7-x86_64-4
util-linux >= 2.27.1-x86_64-1
zlib >= 1.2.8-x86_64-1
