attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
coreutils >= 8.21-i486-1
cups >= 1.5.4-i486-3
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
cyrus-sasl >= 2.1.23-i486-5
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
gmp >= 5.1.3-i486-1
gnutls >= 3.1.16-i486-1
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-2
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXrender >= 0.9.8-i486-1
libXxf86vm >= 1.1.3-i486-1
libcap >= 2.22-i486-1
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libgcrypt >= 1.5.3-i486-1
libgpg-error >= 1.11-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
mesa >= 9.1.7-i486-1
mozilla-nss >= 3.15.3-i486-1_slack14.1
nettle >= 2.7.1-i486-1
openldap-client >= 2.4.31-i486-2
openssl >= 1.0.1e-i486-1 | openssl-solibs >= 1.0.1e-i486-1
p11-kit >= 0.16.4-i486-1
qt >= 4.8.5-i486-2
samba >= 4.1.1-i486-1_slack14.1
sqlite >= 3.7.17-i486-1
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
