bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
expat >= 2.1.0-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.10.93-i486-1
freeglut >= 2.8.0-i486-1
freetype >= 2.5.0.1-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
gst1-plugins-base >= 1.4.4-i486-1sl
gstreamer1 >= 1.4.4-i486-1sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXxf86vm >= 1.1.3-i486-1
libavc1394 >= 0.5.4-i486-4sl
libcaca >= 0.99.beta18-i486-2
libdrm >= 2.4.46-i486-1
libdv >= 1.0.0-i486-10sl
libffi >= 3.0.13-i486-2
libiec61883 >= 1.2.0-i486-7sl
libjpeg >= v8a-i486-2_slack14.1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libraw1394 >= 2.0.7-i486-1
libsoup >= 2.42.2-i486-1
libvpx >= 1.2.0-i486-1sl
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
mesa >= 9.1.7-i486-1
ncurses >= 5.9-i486-2
orc >= 0.4.18-i486-1sl
pixman >= 0.30.2-i486-1
slang >= 2.2.4-i486-3
speex >= 1.2rc1-i486-9sl
sqlite >= 3.7.17-i486-1
taglib >= 1.8-i486-2
udev >= 182-i486-7
util-linux >= 2.21.2-i486-6
v4l-utils >= 0.9.5-i486-1
wavpack >= 4.60.1-i486-1
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
