atk >= 2.8.0-i486-1
bluez >= 4.99-i486-3
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
cyrus-sasl >= 2.1.23-i486-5
dbus >= 1.6.12-i486-1
dbus-glib >= 0.100.2-i486-1
enchant >= 1.6.0-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gpgme >= 1.4.1-i486-1
gtk+2 >= 2.24.20-i486-1
gtkspell >= 2.0.16-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libassuan >= 2.1.0-i486-1
libffi >= 3.0.13-i486-2
libgpg-error >= 1.11-i486-1
libpng >= 1.4.12-i486-1
libusb >= 1.0.9-i486-1
libusb-compat >= 0.1.4-i486-1
libxcb >= 1.9.1-i486-1
openldap-client >= 2.4.31-i486-2
openssl-solibs >= 1.0.1h-i486-1_slack14.1
pango >= 1.34.1-i486-1
pilot-link >= 0.12.5-i486-7
pixman >= 0.30.2-i486-1
zlib >= 1.2.8-i486-1
