freealut >= 1.1.0-x86_64-2sl
freeglut >= 2.8.0-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXmu >= 1.1.2-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXt >= 1.1.4-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libdrm >= 2.4.46-x86_64-1
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
openal-soft >= 1.15.1-x86_64-1sl
util-linux >= 2.21.2-x86_64-6
zlib >= 1.2.8-x86_64-1
