acl >= 2.2.51-i486-1
atk >= 2.8.0-i486-1
attica >= 0.4.1-i486-1
attr >= 2.4.46-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.16-i486-1_slack14.1
cxxlibs >= 6.0.18-i486-1
expat >= 2.1.0-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gamin >= 0.1.10-i486-5
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gtk+2 >= 2.24.20-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
kdelibs >= 4.10.5-i486-2
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXScrnSaver >= 1.2.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXft >= 2.3.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXpm >= 3.5.11-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXt >= 1.1.4-i486-1
libXtst >= 1.2.2-i486-1
libXxf86vm >= 1.1.3-i486-1
libdbusmenu-qt >= 0.9.2-i486-2
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
mesa >= 9.1.7-i486-1
mozilla-nss >= 3.15.2-i486-2
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
qca >= 2.0.2-i486-1
qt >= 4.8.5-i486-2
soprano >= 2.9.0-i486-1
strigi >= 0.7.7-i486-2
udev >= 182-i486-7
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
