bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
freetype >= 2.5.0.1-x86_64-1
glibc-solibs >= 2.17-x86_64-7
jasper >= 1.900.1-x86_64-3
lcms2 >= 2.4-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libfpx >= 1.3.1.3-x86_64-1sl
libjpeg >= v8a-x86_64-2_slack14.1
libpng >= 1.4.12-x86_64-1
libtiff >= 3.9.7-x86_64-1
libwmf >= 0.2.8.4-x86_64-5
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
util-linux >= 2.21.2-x86_64-6
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
