bzip2 >= 1.0.6-x86_64-1
celt >= 0.11.3-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
faac >= 1.28-x86_64-8sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gcc >= 4.8.2-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gmp >= 5.1.3-x86_64-1
gnutls >= 3.1.16-x86_64-1
lame >= 3.99.5-x86_64-2sl
libaacplus >= 2.0.2-x86_64-1sl
libbluray >= 0.4.0-x86_64-1sl
libgsm >= 1.0.13-x86_64-1sl
libmodplug >= 0.8.8.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libtheora >= 1.1.1-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxml2 >= 2.9.1-x86_64-1
nettle >= 2.7.1-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
openjpeg >= 1.5.1-x86_64-1sl
openssl >= 1.0.1f-x86_64-1_slack14.1 | openssl-solibs >= 1.0.1f-x86_64-1_slack14.1
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
p11-kit >= 0.16.4-x86_64-1
rtmpdump >= 2.3-x86_64-4sl
schroedinger >= 1.0.11-x86_64-3sl
speex >= 1.2rc1-x86_64-2sl
twolame >= 0.3.13-x86_64-3sl
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
