aften >= 0.0.8-x86_64-7sl
alsa-lib >= 1.0.27.2-x86_64-1
atk >= 2.8.0-x86_64-1
audiofile >= 0.3.6-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
esound >= 0.2.41-x86_64-2
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
faad2 >= 2.7-x86_64-4sl
flac >= 1.2.1-x86_64-3
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
jack-audio-connection-kit >= 0.121.3-x86_64-2sl
lame >= 3.99.5-x86_64-2sl
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXv >= 1.0.10-x86_64-1
libffi >= 3.0.13-x86_64-2
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
sdl >= 1.2.15-x86_64-1
svgalib >= 1.9.25-x86_64-2
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
