bzip2 >= 1.0.6-x86_64-1
celt >= 0.11.3-x86_64-1sl
chromaprint >= 1.1-x86_64-1sl
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
expat >= 2.1.0-x86_64-1
faac >= 1.28-x86_64-8sl
ffmpeg >= 2.1.3-x86_64-1sl
fftw >= 3.3.3-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gcc >= 4.8.2-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glew >= 1.9.0-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gst-plugins-base >= 0.10.36-x86_64-2
gstreamer >= 0.10.36-x86_64-2
lame >= 3.99.5-x86_64-2sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXmu >= 1.1.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXt >= 1.1.4-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libaacplus >= 2.0.2-x86_64-1sl
libcdio >= 0.83-x86_64-1
libdrm >= 2.4.46-x86_64-1
libffi >= 3.0.13-x86_64-2
libgcrypt >= 1.5.3-x86_64-1
libgpg-error >= 1.11-x86_64-1
libgpod >= 0.8.2-x86_64-1
libgsm >= 1.0.13-x86_64-1sl
liblastfm >= 1.0.7-x86_64-1
libmtp >= 1.1.6-x86_64-1
libogg >= 1.3.0-x86_64-1
libplist >= 1.8-x86_64-1
libpng >= 1.4.12-x86_64-1
libtheora >= 1.1.1-x86_64-1
libusb >= 1.0.9-x86_64-1
libva >= 1.2.1-x86_64-1sl
libvorbis >= 1.3.3-x86_64-1
libvpx >= 1.2.0-x86_64-1sl
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
opencore-amr >= 0.1.3-x86_64-4sl
openjpeg >= 1.5.1-x86_64-1sl
opus >= 1.0.3-x86_64-1sl
orc >= 0.4.18-x86_64-1sl
protobuf >= 2.5.0-x86_64-1sl
qca >= 2.0.2-x86_64-1
qjson >= 0.8.1-x86_64-1
qt >= 4.8.5-x86_64-2
schroedinger >= 1.0.11-x86_64-3sl
speex >= 1.2rc1-x86_64-2sl
sqlite >= 3.7.17-x86_64-1
taglib >= 1.8-x86_64-2
twolame >= 0.3.13-x86_64-3sl
util-linux >= 2.21.2-x86_64-6
vo-aacenc >= 0.1.3-x86_64-1sl
vo-amrwbenc >= 0.1.3-x86_64-1sl
x264 >= 20131204-x86_64-1sl
xvidcore >= 1.3.2-x86_64-2sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
