alsa-lib >= 1.0.27.2-i486-1
atk >= 2.8.0-i486-1
attr >= 2.4.46-i486-1
audiofile >= 0.3.6-i486-1
bluez >= 4.99-i486-3
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
curl >= 7.31.0-i486-1
cyrus-sasl >= 2.1.23-i486-5
esound >= 0.2.41-i486-2
expat >= 2.1.0-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gmp >= 5.1.3-i486-1
gnutls >= 3.1.16-i486-1
gtk+2 >= 2.24.20-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXxf86vm >= 1.1.3-i486-1
libaio >= 0.3.109-i486-1
libcap >= 2.22-i486-1
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libidn >= 1.25-i486-2
libjpeg >= v8a-i486-2_slack14.1
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libxcb >= 1.9.1-i486-1
lzo >= 2.03-i486-1
mesa >= 9.1.7-i486-1
mozilla-nss >= 3.16.5-i486-1_slack14.1
ncurses >= 5.9-i486-2
nettle >= 2.7.1-i486-1
openldap-client >= 2.4.31-i486-2
openssl-solibs >= 1.0.1j-i486-1_slack14.1
p11-kit >= 0.16.4-i486-1
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
sdl >= 1.2.15-i486-1
sqlite >= 3.7.17-i486-1
svgalib >= 1.9.25-i486-2
util-linux >= 2.21.2-i486-6
vte >= 0.28.2-i486-2
zlib >= 1.2.8-i486-1
