alsa-lib >= 1.0.27.2-i486-1
cyrus-sasl >= 2.1.23-i486-5
gettext-tools >= 0.18.2.1-i486-2
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glu >= 9.0.0-i486-1
gst-plugins-base >= 0.10.36-i486-2
gstreamer >= 0.10.36-i486-2
lcms2 >= 2.4-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXxf86vm >= 1.1.3-i486-1
libdrm >= 2.4.46-i486-1
libexif >= 0.6.21-i486-1
libffi >= 3.0.13-i486-2
libgphoto2 >= 2.5.2-i486-1
libnl3 >= 3.2.21-i486-1
libpcap >= 1.4.0-i486-1
libtool >= 2.4.2-i486-2
libusb >= 1.0.9-i486-1
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
mesa >= 9.1.7-i486-1
mpg123 >= 1.15.4-i486-1
openal-soft >= 1.15.1-i486-1sl
openldap-client >= 2.4.31-i486-2
openssl-solibs >= 1.0.1j-i486-1_slack14.1
webcore-fonts >= 3.0-i486-8sl
wine_gecko >= 2.34-i486-2sl
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
