a52dec >= 0.7.4-i486-11sl
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gst1-plugins-base >= 1.4.4-i486-1sl
gstreamer1 >= 1.4.4-i486-1sl
lame >= 3.99.5-i486-2sl
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXdmcp >= 1.1.1-i486-1
libcdio >= 0.83-i486-1
libdvdread >= 4.2.0-i486-1
libffi >= 3.0.13-i486-2
libmad >= 0.15.1b-i486-3
libmpeg2 >= 0.5.1-i486-8sl
libsidplay >= 1.36.59-i486-8sl
libxcb >= 1.9.1-i486-1
opencore-amr >= 0.1.3-i486-8sl
orc >= 0.4.18-i486-1sl
twolame >= 0.3.13-i486-4sl
x264 >= 20131119-i486-1sl
zlib >= 1.2.8-i486-1
