alsa-lib >= 1.0.27.2-i486-1
atk >= 2.8.0-i486-1
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.16-i486-1_slack14.1
celt >= 0.11.1-i486-4sl
cxxlibs >= 6.0.18-i486-1 | gcc-g++ >= 4.8.2-i486-1
expat >= 2.1.0-i486-1
flac >= 1.2.1-i486-3
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gcc >= 4.8.2-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
gtk+2 >= 2.24.20-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
jack >= 1.9.9.5-i486-1sl
ladspa_sdk >= 1.13-i486-10sl
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXxf86vm >= 1.1.3-i486-1
libdrm >= 2.4.46-i486-1
libffi >= 3.0.13-i486-2
libid3tag >= 0.15.1b-i486-4
libjpeg >= v8a-i486-2_slack14.1
libmad >= 0.15.1b-i486-3
libmspack >= 0.4alpha-i486-1sl
libogg >= 1.3.0-i486-1
libpng >= 1.4.12-i486-1
libsndfile >= 1.0.25-i486-1
libtiff >= 3.9.7-i486-1
libvorbis >= 1.3.3-i486-1
libxcb >= 1.9.1-i486-1
mesa >= 9.1.7-i486-1
opus >= 1.0.3-i486-2sl
pango >= 1.34.1-i486-1
pixman >= 0.30.2-i486-1
soundtouch >= 1.7.1-i486-1sl
twolame >= 0.3.13-i486-4sl
udev >= 182-i486-7
util-linux >= 2.21.2-i486-6
vamp-plugin-sdk >= 2.2.1-i486-3sl
wxGTK >= 2.8.12-i486-3sl
zlib >= 1.2.8-i486-1
