aspell >= 0.60.6-i486-1
atk >= 2.8.0-i486-1
atkmm >= 2.22.7-i486-1sl
bzip2 >= 1.0.6-i486-1
cairo >= 1.12.14-i486-1
cairomm >= 1.10.0-i486-1sl
djvulibre >= 3.5.25.3-i486-1
enchant >= 1.6.0-i486-1
expat >= 2.1.0-i486-1
fftw >= 3.3.3-i486-1
fontconfig >= 2.10.93-i486-1
freetype >= 2.5.0.1-i486-1
gc >= 7.2d-i486-1
gdk-pixbuf2 >= 2.28.2-i486-1
glib2 >= 2.36.4-i486-1
glibc-solibs >= 2.17-i486-7
glibmm >= 2.36.1-i486-1sl
gsl >= 1.16-i486-1sl
gtk+2 >= 2.24.20-i486-1
gtkmm >= 2.24.4-i486-1sl
gtkspell >= 2.0.16-i486-1
harfbuzz >= 0.9.16-i486-1
icu4c >= 51.2-i486-1
ilmbase >= 1.0.3-i486-1
imagemagick >= 6.8.6_10-i486-1
jasper >= 1.900.1-i486-3
lcms2 >= 2.4-i486-1
libICE >= 1.0.8-i486-1
libSM >= 1.2.2-i486-1
libX11 >= 1.6.2-i486-1
libXau >= 1.0.8-i486-1
libXcomposite >= 0.4.4-i486-1
libXcursor >= 1.1.14-i486-1
libXdamage >= 1.1.4-i486-1
libXdmcp >= 1.1.1-i486-1
libXext >= 1.3.2-i486-1
libXfixes >= 5.0.1-i486-1
libXi >= 1.7.2-i486-1
libXinerama >= 1.1.3-i486-1
libXrandr >= 1.4.2-i486-1
libXrender >= 0.9.8-i486-1
libXt >= 1.1.4-i486-1
libcroco >= 0.6.8-i486-1
libexif >= 0.6.21-i486-1
libffi >= 3.0.13-i486-2
libjpeg >= v8a-i486-2_slack14.1
libpng >= 1.4.12-i486-1
librsvg >= 2.36.4-i486-1
libsigc++ >= 2.3.1-i486-1sl
libtiff >= 3.9.7-i486-1
libwpd >= 0.9.6-i486-1
libwpg >= 0.2.2-i486-1sl
libxcb >= 1.9.1-i486-1
libxml2 >= 2.9.1-i486-1
libxslt >= 1.1.28-i486-1
lxml >= 3.2.4-i486-1sl
numpy >= 1.8.0-i486-1sl
openexr >= 1.7.1-i486-1
pango >= 1.34.1-i486-1
pangomm >= 2.34.0-i486-2sl
pixman >= 0.30.2-i486-1
poppler >= 0.24.3-i486-1
popt >= 1.16-i486-2
util-linux >= 2.21.2-i486-6
xz >= 5.0.5-i486-1
zlib >= 1.2.8-i486-1
