alsa-lib >= 1.0.27.2-x86_64-1
atk >= 2.8.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
cxxlibs >= 6.0.18-x86_64-1 | gcc-g++ >= 4.8.2-x86_64-1
expat >= 2.1.0-x86_64-1
flac >= 1.2.1-x86_64-3
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gcc >= 4.8.2-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
jack-audio-connection-kit >= 0.121.3-x86_64-2sl
ladspa_sdk >= 1.13-x86_64-8sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libffi >= 3.0.13-x86_64-2
libid3tag >= 0.15.1b-x86_64-4
libjpeg >= v8a-x86_64-2_slack14.1
libmad >= 0.15.1b-x86_64-3
libmspack >= 0.4alpha-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libsndfile >= 1.0.25-x86_64-1
libtiff >= 3.9.7-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.9.1-x86_64-1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
soundtouch >= 1.7.1-x86_64-1sl
twolame >= 0.3.13-x86_64-3sl
util-linux >= 2.21.2-x86_64-6
vamp-plugin-sdk >= 2.2.1-x86_64-2sl
wxGTK >= 2.8.12-x86_64-2sl
zlib >= 1.2.8-x86_64-1
