GraphicsMagick >= 1.3.19-x86_64-1sl
atk >= 2.8.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
curl >= 7.31.0-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-5
dbus >= 1.6.12-x86_64-1
exiv2 >= 0.23-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
gdk-pixbuf2 >= 2.28.2-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
gtk+2 >= 2.24.20-x86_64-1
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
ilmbase >= 1.0.3-x86_64-1
jasper >= 1.900.1-x86_64-3
lcms2 >= 2.4-x86_64-1
lensfun >= 0.3.0-x86_64-1sl
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libcroco >= 0.6.8-x86_64-1
libdrm >= 2.4.46-x86_64-1
libexif >= 0.6.21-x86_64-1
libffi >= 3.0.13-x86_64-2
libfpx >= 1.3.1.3-x86_64-1sl
libgcrypt >= 1.5.3-x86_64-1
libgnome-keyring >= 3.8.0-x86_64-1
libgpg-error >= 1.11-x86_64-1
libgphoto2 >= 2.5.2-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-2_slack14.1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.4-x86_64-1
libsoup >= 2.42.2-x86_64-1
libtiff >= 3.9.7-x86_64-1
libtool >= 2.4.2-x86_64-2
libwebp >= 0.4.1-x86_64-1sl
libwmf >= 0.2.8.4-x86_64-5
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
openexr >= 1.7.1-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl-solibs >= 1.0.1j-x86_64-1_slack14.1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
sdl >= 1.2.15-x86_64-1
sqlite >= 3.7.17-x86_64-1
svgalib >= 1.9.25-x86_64-2
util-linux >= 2.21.2-x86_64-6
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
