bzip2 >= 1.0.6-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
glu >= 9.0.0-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libdrm >= 2.4.46-x86_64-1
libffi >= 3.0.13-x86_64-2
libpng >= 1.4.12-x86_64-1
libxcb >= 1.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
qt >= 4.8.5-x86_64-2
util-linux >= 2.21.2-x86_64-6
zlib >= 1.2.8-x86_64-1
