aiksaurus >= 1.2.1-x86_64-6sl
at-spi2-atk >= 2.8.1-x86_64-1
at-spi2-core >= 2.8.0-x86_64-1
atk >= 2.8.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.12.14-x86_64-1
curl >= 7.31.0-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
cyrus-sasl >= 2.1.23-x86_64-5
db44 >= 4.4.20-x86_64-3
dbus >= 1.6.12-x86_64-1
dbus-glib >= 0.100.2-x86_64-1
enchant >= 1.6.0-x86_64-1
evince >= 3.11.3-x86_64-1sl
expat >= 2.1.0-x86_64-1
fontconfig >= 2.10.93-x86_64-1
freetype >= 2.5.0.1-x86_64-1
fribidi >= 0.19.2-x86_64-3
gdk-pixbuf2 >= 2.28.2-x86_64-1
ghostscript >= 9.07-x86_64-2
glib2 >= 2.36.4-x86_64-1
glibc-solibs >= 2.17-x86_64-7
gmp >= 5.1.3-x86_64-1
gnutls >= 3.1.16-x86_64-1
goffice >= 0.10.9-x86_64-1sl
gtk+3 >= 3.8.2-x86_64-2
harfbuzz >= 0.9.16-x86_64-1
icu4c >= 51.2-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.2-x86_64-1
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXcomposite >= 0.4.4-x86_64-1
libXcursor >= 1.1.14-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXi >= 1.7.2-x86_64-1
libXinerama >= 1.1.3-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libcroco >= 0.6.8-x86_64-1
libffi >= 3.0.13-x86_64-2
libgcrypt >= 1.5.3-x86_64-1
libgpg-error >= 1.11-x86_64-1
libgsf >= 1.14.26-x86_64-1
libical >= 1.0-x86_64-1
libidn >= 1.25-x86_64-2
libjpeg >= v8a-x86_64-1
libpng >= 1.4.12-x86_64-1
librsvg >= 2.36.4-x86_64-1
libspectre >= 0.2.7-x86_64-1
libtiff >= 3.9.7-x86_64-1
libtool >= 2.4.2-x86_64-2
libwmf >= 0.2.8.4-x86_64-5
libxcb >= 1.9.1-x86_64-1
libxml2 >= 2.9.1-x86_64-1
libxslt >= 1.1.28-x86_64-1
loudmouth >= 1.5.0_20121201-x86_64-1
mhash >= 0.9.9.9-x86_64-3
mpfr >= 3.1.2-x86_64-1
nettle >= 2.7.1-x86_64-1
openldap-client >= 2.4.31-x86_64-2
openssl-solibs >= 1.0.1e-x86_64-1
p11-kit >= 0.16.4-x86_64-1
pango >= 1.34.1-x86_64-1
pixman >= 0.30.2-x86_64-1
psiconv >= 0.9.8-x86_64-10sl
raptor2 >= 2.0.9-x86_64-1
rasqal >= 0.9.30-x86_64-1
redland >= 1.0.16-x86_64-1
util-linux >= 2.21.2-x86_64-6
wv >= 1.2.9-x86_64-10sl
xz >= 5.0.5-x86_64-1
zlib >= 1.2.8-x86_64-1
