SDL_sound >= 1.0.3-x86_64-5sl
alsa-lib >= 1.0.27.2-x86_64-1
cxxlibs >= 6.0.18-x86_64-1
flac >= 1.2.1-x86_64-3
glibc-solibs >= 2.17-x86_64-7
libX11 >= 1.6.2-x86_64-1
libXau >= 1.0.8-x86_64-1
libXdamage >= 1.1.4-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.2-x86_64-1
libXfixes >= 5.0.1-x86_64-1
libXrandr >= 1.4.2-x86_64-1
libXrender >= 0.9.8-x86_64-1
libXxf86vm >= 1.1.3-x86_64-1
libdrm >= 2.4.46-x86_64-1
libmikmod >= 3.3.4-x86_64-1sl
libogg >= 1.3.0-x86_64-1
libpng >= 1.4.12-x86_64-1
libvorbis >= 1.3.3-x86_64-1
libxcb >= 1.9.1-x86_64-1
mesa >= 9.1.7-x86_64-1
sdl >= 1.2.15-x86_64-1
smpeg >= r399-x86_64-2sl
speex >= 1.2rc1-x86_64-2sl
svgalib >= 1.9.25-x86_64-2
zlib >= 1.2.8-x86_64-1
